.dl-center{
  flex: 1;
  flex-shrink: 0;
  .map-switch-bar{
    width: 924px;
    height: 108px;
    opacity: 0.72;
    margin-left: 50%;
    transform: translateX(-50%) translatey(-15%);
    text-align: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .map-type{
      margin: 0 70px;
      font-size: 24px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #FFFfff;
      margin-top: 61px;
      display: inline-block;
      cursor: pointer;
      &.map-type_active{
        color: #FFFB5F;
      }
    }
  }
  .map-svg{
    // width: 1337px;
    // height: 859px;
    // opacity: 0.3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .image-3D{
      width: 100%;
      height: 100%;
    }
  }
}