.vl-center{
  width: calc(100% - 1030px);
  height: 100%;
  position: relative;
  .vlc-bottom{
    width: 100%;
    position: absolute;
    bottom: 38px;
    .naisi-card{
      width: 32.5%;
      height: 315px;
      .nc-content{
        & > div{
          height: 100%;
        }
      }
    }
  }
}