.district-level{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .dl-left, .dl-right{
    width: 500px;
    height: 100%;
    .naisi-card{
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 31px;
    }
    .statistics-data{
      display: grid;
      grid-template-columns: repeat(2, calc(calc(100% - 20px) / 2));
      grid-template-rows: repeat(5, calc(calc(100% - 80px) / 5));
      grid-gap: 20px;
      height: 100%;
      align-items: center;
      .sd-item{
        display: flex;
        font-size: 15px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #91CCFF;
        line-height: 25px;
        .sdi-icon{
          position: relative;
          width: 82px;
          height: 82px;
          flex-shrink: 0;
          margin-right: 10px;
          img{
            position: absolute;
            &:nth-child(1){
              width: 82px;
              height: 83px
            }
            &:nth-child(2){
              left: 16px;
              top: 10px;
            }
          }
        }
        .sdi-data{
          display: inline-block;
          transform: translateY(14px);
          span{
            font-size: 29px;
            font-family: longzhoufeng;
            display: inline-block;
            margin-top: 12px;
          }
        }
      }
    }
  }
  .dl-center{
    flex: 1;
    flex-shrink: 0;
    .map-switch-bar{
      width: 924px;
      height: 108px;
      opacity: 0.72;
      margin-left: 50%;
      transform: translateX(-50%) translatey(-15%);
      text-align: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .map-type{
        margin: 0 70px;
        font-size: 24px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #FFFfff;
        margin-top: 61px;
        display: inline-block;
        cursor: pointer;
        &.map-type_active{
          color: #FFFB5F;
        }
      }
    }
    .map-svg{
      // width: 1337px;
      // height: 859px;
      // opacity: 0.3;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .image-3D{
        width: 100%;
        height: 100%;
      }
    }
  }
}