.district-level {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .dl-left,
  .dl-right {
    width: 500px;
    height: 100%;

    .naisi-card {
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 31px;
    }

    .abnormal-data {
      .naisi-row {
        height: 35px;
        background: #176d9e5f;
        font-size: 15px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #91CCFF;
        padding-right: 10px;

        &:not(:first-child) {
          margin-top: 10px;
        }

        .naisi-col-1 {
          img {
            transform: translate(10px, 2px);
          }
        }

        .naisi-col-8 {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .naisi-col-4 {
          text-align: end;
        }
      }
    }

    .green-fangkong {
      color: #91CCFF;
      font-weight: 400;

      .gf-icon {
        position: relative;

        img {
          position: absolute;
        }

        img:nth-child(1) {
          top: 20px;
          left: 10px;
          width: 190px;
          height: 155px
        }

        img:nth-child(2) {
          top: 10px;
          left: 57px;
        }

        img:nth-child(3) {
          top: 27px;
          left: 76px;
        }
      }

      .naisi-row {
        justify-content: flex-start;

        &:not(:first-child) {
          margin-top: 20px;
        }
      }

      .naisi-col-4 {
        font-family: longzhoufeng;
        font-size: 26px;
      }
    }
  }

  .dl-center {
    flex: 1;
    flex-shrink: 0;

    .map-switch-bar {
      width: 924px;
      height: 108px;
      opacity: 0.72;
      margin-left: 50%;
      transform: translateX(-50%) translatey(-15%);
      text-align: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;

      .map-type {
        margin: 0 70px;
        font-size: 24px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #FFFfff;
        margin-top: 61px;
        display: inline-block;
        cursor: pointer;

        &.map-type_active {
          color: #FFFB5F;
        }
      }
    }

    .map-svg {
      // width: 1337px;
      // height: 859px;
      // opacity: 0.3;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .image-3D {
        width: 100%;
        height: 100%;
      }
    }
  }

  .dl-right {
    .video-data {
      display: grid;
      grid-template-columns: repeat(2, calc(calc(100% - 20px) / 2));
      grid-template-rows: repeat(3, calc(calc(100% - 40px) / 3));
      grid-gap: 20px;
      height: 100%;
      align-items: center;

      .sd-item {
        height: 100%;
        width: 100%;
        position: relative;

        .position-center {
          z-index: 999;
          background: #FFFFFF;
          opacity: 0.5;
          border-radius: 50%;
          width: 52px;
          padding: 4px;
          cursor: pointer;
        }

        .preview-img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .info-bar {
          height: 24px;
          background: #0000009a;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: absolute;
          bottom: 0;
          width: 100%;

          img {
            width: 11px;
            height: 14px;
          }

          span {
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #E9E95E;
            line-height: 16px;
          }

          span:nth-child(3) {
            color: #FFFFFF;
            align-items: flex-end;
            margin: auto;
            margin-right: 0
          }
        }
      }
    }
  }
}